{
  "name": "qexo-static",
  "version": "1.0.0",
  "description": "Qexo static files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/am-abudu/Qexo.git"
  },
  "author": "Abudu",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/am-abudu/Qexo/issues"
  },
  "homepage": "https://github.com/am-abudu/Qexo#readme"
}
